{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red196\green26\blue22;\red92\green38\blue153;
\red63\green110\blue116;\red38\green71\blue75;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh11120\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 let\cf0  updateUnit = LearnVernUnit()\
        \cf2 let\cf0  arr = updateUnit.selectRowsWhereVideoIds(\cf3 "\cf0 \\\cf3 (\cf0 id\cf3 )"\cf0 ,strUserId: \cf3 "\cf0 \\\cf3 (\cf0 StaticClass().retriveFromUserDefaults(Global.USERID) \cf2 as\cf0 ! \cf4 String\cf3 )"\cf0 ) \cf2 as\cf0  \cf4 Array\cf0 \
        \
\
\cf2 let\cf0  course = LearnVernCourse()\
        \cf2 let\cf0  arr = course.selectRowsWhereUserId(\cf3 "\cf0 \\\cf3 (\cf0 StaticClass().retriveFromUserDefaults(Global.USERID) \cf2 as\cf0 ! \cf4 String\cf3 )"\cf0 ) \cf2 as\cf0  \cf4 NSArray\
\
//pocket expert \
\
\cf2 let\cf0  db = \cf5 SQLiteDB\cf0 .\cf5 shared\
\cf4 \
\cf2 let\cf0  data = \cf5 db\cf0 .\cf6 query\cf0 (sql:\cf3 "SELECT id, mid, qid, seq_no, que, type, yes_qn_id, no_qn_id FROM meetingquestion WHERE mid= \cf0 \\\cf3 (\cf5 meetingData\cf0 .\cf5 id\cf3 ) ORDER BY seq_no ASC"\cf0 )\
\
        \
\cf2 let\cf0  data = \cf5 db\cf0 .\cf6 query\cf0 (sql:\cf3 "SELECT category.id, category.name FROM category JOIN main_question ON(main_question.cat_id = category.id) where category.name like '%\cf0 \\\cf3 (\cf0 strName\cf3 )%' GROUP BY category.id, category.name HAVING COUNT(main_question.id) > 0 ORDER BY UPPER(category.name) ASC"\cf0 )\
        \cf7 print\cf0 (data)}